<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Os rostos", de Tove Ditlevsen</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Os rostos", de Tove Ditlevsen</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-os-rostos/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21141740&authkey=%21AGUu8rTe4J_9_WU&width=700&height=400" alt="&quot;Os rostos&quot;, de Tove Ditlevsen" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#9bd3aa">Os Rostos<br></h1>
							<h2>Tove Ditlevsen</h2>
							<h5>Tradução de João Reis</h5>
							<h4>Nas livrarias a 2 de Julho</h4>
								<br>
								<h4>Depois do aclamado <em>A Trilogia de Copenhaga</em>, que a Dom Quixote publicou em 2022, eis um romance inquietante sobre uma mulher à beira do abismo, escrito com o fulgor e a franqueza da experiência vivida.</h4>
								<p style="text-align:left !important"><strong>Copenhaga, 1968</strong>. Lise, uma escritora de livros infantis e mãe de três filhos, casada, vê a sua vida quotidiana a esvair-se. É cada vez mais assombrada por rostos e vozes sem corpo. Além disso, está convencida de que o seu marido, extravagantemente infiel, a vai deixar. Mas, acima de tudo, tem medo de não voltar a escrever. No entanto, à medida que mergulha num mundo de comprimidos e hospitais, começa a interrogar-se: será a loucura algo que realmente se deva temer, ou será que traz uma espécie de liberdade?<br>
								Em <em><strong>Os Rostos</strong></em>, Tove Ditlevsen reflete sobre casamento e divórcio, amor e loucura, medo, ternura e maldade, utilizando magistralmente os meios literários para tornar tangíveis as mudanças na perceção de uma mulher.<br><br>
								<strong>Tendo-se inspirado</strong> no seu quarto e último casamento, com a sua escrita sensível, sofisticada e de uma integridade e ironia corajosas, Ditlevsen consegue transformar em arte as experiências da vida pessoal. É por isso vista como uma precursora de escritores confessionais como Karl Ove Knausgård, Annie Ernaux, Rachel Cusk e Deborah Levy.
							</p>
								<p style="text-align:center"><br><strong><em> «Uma escritora monumental.»</em></strong><br>Patti Smith</p>
								<p style="text-align:center"><strong><em>«O momento para este livro é agora.»</em></strong><br>The Guardian</p>
								<p style="text-align:center"><strong><em>«De uma intensidade e de uma beleza de cortar a respiração.»</em></strong><br>Elke Heidenreich</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="9bd3aa">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Tove Ditlevsen." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21141741&authkey=%21ABiLhueEpYhfWec&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Tove Ditlevsen</strong> é uma das vozes mais originais e importantes da literatura dinamarquesa. Nasceu em Copenhaga, em 1917, num bairro de classe trabalhadora.<br>
							Começou a escrever aos dez anos e publicou mais de vinte livros, que vão do romance ao conto, passando pela poesia e pelo género autobiográfico.<br>
							Recebeu os prémios mais importantes das letras dinamarquesas, como o Tagea Brandt Rejselegat, em 1953, e o De Gyldne Laurbær, em 1956.<br>
							Desde cedo, Ditlevsen teve de lidar com a tensão entre a sua vocação de escritora e os seus papéis de filha, esposa e mãe, bem como com a sua condição de viciada – temas centrais da sua obra –, o que a levou a escrever sobre a experiência e a identidade feminina de uma maneira muito à frente do seu tempo e ainda pertinente para as discussões atuais em torno do feminismo.<br>
							Com uma vida difícil marcada por vários divórcios e problemas de saúde mental, Tove Ditlevsen acabaria por se suicidar em 1976, aos 58 anos.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="9bd3aa">
<!-- Outros livros da autora-->
<table align="center" width="100%">
	<h3 style="color:#9bd3aa">Outros livros da autora</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="center" width="145" class="center-on-narrow">
                <img alt="A Trilogia de Copenhaga." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21141739&authkey=%21AFreYLaZ_AP6bIA&width=140&height=210" width="140">
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="9bd3aa">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Os rostos&quot;, de Tove Ditlevsen" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139753&authkey=%21AFb3c911yUsMECI&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							176 páginas<br>
							15,50 Euros<br>
							ISBN: 978-972-20-8238-9<br>
							1.ª Edição: Julho 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
